.header {
    background-color: #222;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.header p {
    width: 60%;
    margin: 0 auto;

    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 12px;

    letter-spacing: 0.05em;
}

@media(min-width: 375px) {
    .header p {
        font-size: 14px;
    }

}

/* mobile navbar */

.mobile-nav {
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: white;

    transform: translateX(100%);
    transition: transform 300ms ease-in-out;

    display: block;

}

.open_mobile-nav {
    transform: translateX(0);

}

.mobile-nav_header {
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .4);
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.mobile-nav_header .full-cart .full-cart-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 17px;
    left: 48px;
    background-color: white;
    font-size: 0.75rem;
    padding: 12px;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;

    font-weight: 700;

    cursor: pointer;


}

.mobile-nav_header button {
    border: none;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
}

.mobile-nav_list {
    padding: 2rem 2rem;
}

.link-header {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.link-header h4 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.25rem;
    column-gap: .2rem;


}

.sidebar-sublinks a {
    text-decoration: none;
    color: #444;
    padding: 4px 0px;
    font-size: 1rem;
}

.sidebar-sublinks a:hover {
    border-bottom: 1px solid black;

}


.mobile-nav_socials {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.mobile-nav_social-link {
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
}

@media(min-width:600px) {
    .link-header h4 {

        text-align: center;
    }

    .sidebar-sublinks {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;

        row-gap: 1.2rem;


    }

    .mobile-nav_social-link {
        font-size: 40px;
    }

    .mobile-nav_header button {
        font-size: 40px;
    }

    .mobile-nav_header .full-cart .full-cart-amount {
        height: 35px;
        width: 35px;
        font-size: 1rem;
    }

}

@media(min-width: 700px) {
    .link-header h4 {
        font-size: 2rem;
    }

    .sidebar-sublinks a {
        font-size: 1.5rem;
    }

}

/* regular navbar */

nav {
    padding-left: 24px;
    padding-right: 24px;

    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .4);

    position: relative;
}



.nav-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;

}

.nav-container.fixed-nav {
    background-color: #fff;
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    padding-left: 24px;
    padding-right: 24px;

    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .4);
}



.nav-container div {
    text-align: center;
}

.nav-list {
    display: none;

    list-style: none;
    height: 100%;

}

.nav-list .web-full-cart {
    display: none;
}

.nav-list .web-full-cart button {
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
}

.nav-list .web-full-cart .full-cart-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 7px;

    background-color: white;
    font-size: 0.75rem;
    padding: 12px;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;

    font-weight: 700;

    cursor: pointer;

}


.nav-list li button {
    border: none;
    background: transparent;
    margin-right: 20px;

    color: black;
    margin-right: 20px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: .2em;
    cursor: pointer;

}

.link-btn {
    height: 100%;
}



.brand {

    font-weight: 700;
    font-size: 31px;

    grid-column: 2;


}

.brand .brand-color {
    text-decoration: none;
    color: inherit;
}



.icons {
    display: none;
}

.icons .web-full-cart {
    margin-right: 20px;
}

.icons .web-full-cart button {
    border: none;
    background: transparent;
    font-size: 25px;
    cursor: pointer;
}

.icons .web-full-cart .full-cart-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 165px;
    background-color: white;
    font-size: 0.75rem;
    padding: 12px;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;


    font-weight: 700;

    cursor: pointer;
}






.socials a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
    font-size: 25px;

}

.toggle-menu-btn {
    justify-self: end;

}

.toggle-menu-btn button {
    background: transparent;
    border: none;
    font-size: 24px;
    margin-top: 10px;
    cursor: pointer;


}

@media (min-width: 850px) {
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }


    .nav-list {
        display: flex;

        order: 2;
    }

    .brand {
        order: 1;
        text-decoration: none;
        color: inherit;
    }

    .toggle-menu-btn {
        display: none;
    }

    .nav-list .web-full-cart {
        display: block;
    }
}

@media (min-width: 950px) {
    .nav-list .web-full-cart {
        display: none;
    }

    .icons {
        display: flex;
        align-items: center;
        order: 3;
    }

}