.submenu {
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: 0.25rem;
    transition: all 0.3s linear;

}

.submenu::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.submenu.show {
    display: block;
}

.submenu-center {
    display: grid;
    gap: 1.3rem 1rem;
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.submenu h4 {
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}

.submenu-center a {
    width: 100%;
    display: block;
    color: hsl(209, 61%, 16%);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    text-decoration: none;

}

.submenu-center a:hover {
    border-bottom: 1px solid black;

}